<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moringa School Landing Page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
</head>
<body>
    <div class="container0">
        
        <div class="item1">Moringa School</div>
        <div class="item2">Stories</div>
        <div class="item3">Our Projects</div>
        <div class="item4">Stories</div>
        <button class="buttonEnroll">Enrol</button>
        
    </div>

        <p>Moringa</p><br>

        <div class="container">

            <div class="text1"><h2>Nurturing Africa's Tech Talent</h2>
            <p>Through market-aligned skills training, we help<br>learners build new career possibilities with greater<br>confidence and capability</p>
            <button class="button">Enroll Now</button>
            <button class="button">Explore</button>
            </div>

            <div class="image1">
            <img src="./assets/images/image1.png" height="350" width="350">
            </div>

            </div>

            <p>Stories so many memories</p>

            <div class="container">
                <div class="image2"><img src="./assets/images/image 2.png" height="350" width="400"></div>
                <div class="text2"> Orientation day<br>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ut amet, cum iure ipsa asperiores consequuntur magnam.<br><button class="button">See album</button></div>
            </div>

            <div class="container">
                <div class="text3">Board meeting<br>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit. Quibusdam harum fugit et iure nobis nulla hic voluptatum, natus voluptas veniam.<br><button class="button">Read out stories</button></div>
                <div class="image3"><img src="./assets/images/image 3.png" alt="" height="250" width="250"></div>
            </div>
        
            <div class="container">
                <div class="image4"><img src="./assets/images/image 4.png" height="420" width="420"></div>
                <div class="text4"><p>Graduation party<br>lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. Dolores voluptatem,<br> excepturi veniam earum alias architecto?</p>
                <button class="button">See album</button></div>
            </div>

            <p>Technical mentors <span class="small_span"> Skilled and kind!</span></p>

    <div class="fleximages">

        <div class="flexbox1">

        <div class="infoflex">
                <img src="./assets/images/image 5.png" class="item1">
                <h4 class="proffesion" >Web Development</h4>
                <p class="aboutproffesion">Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Ducimus, dolorem.</p>
                <button type="button" class="askbutton">Ask a Question</button>
                <div class="rose-oketch">Rose Oketch</div>
        </div>

        <div class="infoflex2">
                <img src="./assets/images/image 6.png" class="item2">
                <h4 class="proffesion">Web Development</h4>
                <p class="aboutproffesion">Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Ducimus, dolorem.</p>
                <button type="button" class="askbutton">Ask a Question</button>
                <div class="albert-byron">Albert Byron</div>
        </div>

        <div class="infoflex3">
                <img src="./assets/images/image 7.png" class="item">
                <h4 class="proffesion">Web Development</h4>
                <p class="aboutproffesion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dolorem.</p>
                <button type="button" class="askbutton">Ask a Question</button>
                <div class="raphael-katana">Raphael Katana</div>
        </div>

        <div class="infoflex4">
                <img src="./assets/images/image 8.png" class="item4">
                <h4 class="proffesion">Android Development</h4>
                <p class="aboutproffesion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dolorem.</p>
                <button type="button" class="askbutton">Ask a Question</button>
                <div class="christine-karimi">Christine Karimi</div>
        </div>    
        </div>

    </div>

    <p class="text5">Project its hopefully a good one</p>

    <div class="container">
        <div class="text6"><p class="text7">This is our</p><p class="text8">Cool bike website</p><p>An application that allows users to showcase bikes for<br>sale and hire whenever they are having team bonding<br>and hiking activities</p><button class="button">Learn More</button></div>
        <div class="image9"><img src="./assets/images/image 9.png" alt="" height="250" width="400"></div>
    </div>

    <p class="text9">Still not sure?</p>  
    <p class="text10">Go ahead and<button class="button">Enroll</button>or contact us</p>

        <footer>
            <div class="containerFooter">
            <p>Designed with ♥  by Sauroki Festus</p> 
            </div>
        </footer>
</body>
</html>